<!DOCTYPE html>
<html>
<head>
    <title>Robot Product</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 0.5px;
        }

.container div{
border:1px black solid;
padding:10px;
}
.container{
display:flex;}
.image{
flex:1;
}
.Description{
flex:2;
}
img{
margin-left:10%;}
.footer{
    text-align: center;
    width: 100%;
    height: 9%;
    border: 1px solid black;
    padding: 10px;
    background-color: white;
    color: black;
}
    </style>
</head>
<body>
    <header> 
        <h1>Robot Product</h1>
    </header>
<div class="container">
<div class="image"> 
<h1>Robot image</h1>
<img src="robot arm.jpeg"/>
</div>
<div class="Description"> 
<h1>Description</h1>
<p>
A robot arm, also known as a robotic arm or manipulator, is a mechanical device designed to mimic the movements and functionalities of a human arm. It is a fundamental component of many robotic systems and finds applications in various industries, including manufacturing, healthcare, and research.
A robot arm typically consists of several rigid links or segments connected by joints, which allow the arm to move and position itself in three-dimensional space. The joints can be revolute (rotational) or prismatic (linear) and provide the arm with degrees of freedom for flexibility and maneuverability. <p>
</div>
</div>
 <div class="footer">COPY-RIGHT:ORANGEWOODS@KARTHIK-VIT</div>   
</body>
</html>
